# WelcomeToChilis

./: README.md
WelcomeToChilis/DiscordMusicStreamer/: DiscordMessageConstants.cs  DiscordMusicStreamerManager.cs
WelcomeToChilis/HirezTester/: Program.cs
WelcomeToChilis/NameGenExample/: NameGenExample.csproj  Program.cs
WelcomeToChilis/NameGenerator/: Generator.cs  NameGenerator.csproj
WelcomeToChilis/NameGenerator/Datasets/: colours.txt
WelcomeToChilis/RedditMemeManager/: MemeCollector.py  MemeManager.cs  RedditMemeManager.csproj
WelcomeToChilis/ReditMemeCollectorExample/: Program.cs  ReditMemeCollectorExample.csproj
WelcomeToChilis/WebScraperTester/: Program.cs  WebScraperTester.csproj
WelcomeToChilis/Webscraper/: ForecastManager.cs  HirezStatusManager.cs  SteamSaleManager.cs  Webscraper.csproj
WelcomeToChilis/WelcomeToChilis/: Bot.cs  ConfigJson.cs  ConfigManager.cs  Program.cs  WelcomeToChilis.csproj  WelcomeToChilis.sln  config.json
WelcomeToChilis/WelcomeToChilis/Commands/: FunCommands.cs
WelcomeToChilis/WelcomeToChilis/Functions/: FunctionManager.cs
